is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2019EJ650_2019PA603
build_property.ProjectDir = C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\LABO 1 DPWA\2019PA603_-2019EJ650\2019PA603_-2019EJ650\
